<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <com.demo.html.HtmlTextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:text="我的"
            android:textColor="#00FF00"
            android:textSize="16sp"
            tools:ignore="MissingConstraints" />

        <com.demo.html.HtmlTextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="跳转到测试页面ComponentActivity"
            android:textAllCaps="false"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="跳转到测试页面android.app.Activity"
            android:textAllCaps="false"
            android:textSize="12sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>